{
  "name": "wewater",
  "version": "1.0.0",
  "private": true,
  "description": "WeWater - Wasser weltweit klarmachen. Dafür haben wir eine innovative Wasserfiltertechnologie entwickelt, die ohne den Einsatz von elektrischer Energie und Chemie funktioniert und einen extrem hohen Reinheitsgrad gewährleistet.",
  "author": "Christoph Meise - ExploreChristoph",
  "keywords": [
    "WeWater",
    "NonProfit",
    "NGO"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "extract": "npx babel --config-file ./babel-extract.config.js -o tmp/chunk.js src/**/*.tsx && rm -rf tmp",
    "extract-translations": "i18next --fail-on-warnings"
  },
  "license": "0BSD",
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "dompurify": "^2.2.7",
    "esm": "^3.2.25",
    "gatsby": "^2.32.8",
    "gatsby-i18n": "^1.1.8",
    "gatsby-plugin-gdpr-cookies": "^1.0.14",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-instagram-embed": "^2.0.1",
    "gatsby-plugin-less": "^5.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-netlify": "^3.1.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-purgecss": "^6.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-react-i18next": "^1.0.4",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-source-wordpress": "^5.0.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "hyphenated-de": "^1.2.0",
    "i18next": "^19.9.2",
    "isomorphic-fetch": "^3.0.0",
    "less": "^4.1.1",
    "lightbox-react": "^0.3.8",
    "lord-icon-element": "^2.0.2",
    "lottie-web": "^5.7.6",
    "react": "^17.0.1",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hyphen": "^1.4.0",
    "react-i18next": "^11.8.10",
    "react-id-swiper": "^4.0.0",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "swiper": "^6.5.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@iconify/icons-bi": "^1.1.2",
    "@iconify/icons-codicon": "^1.1.11",
    "@iconify/icons-fa-brands": "^1.1.0",
    "@iconify/icons-fa-solid": "^1.1.0",
    "@iconify/icons-fluent": "^1.1.9",
    "@iconify/icons-jam": "^1.1.0",
    "@iconify/icons-la": "^1.1.0",
    "@iconify/icons-mdi": "^1.1.12",
    "@iconify/react": "^1.1.4",
    "@types/loadable__component": "^5.13.3",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-lottie": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-plugin-i18next-extract": "^0.8.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.21",
    "typescript": "^4.2.3"
  }
}
